<!DOCTYPE html>
<html lang="en">
<head>
<title> Phone Reports </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightgrey;
  padding: 30px;
  text-align: left	;
  font-size: 35px;
  color: #000000;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  color: #000000;
  text-align: left;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #708090;
  color: #000000;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #708090;
  padding: 10px;
  text-align: left;
  color: #000000;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<div><img src="vacasa.jpg" alt="logo" style="width:150px;height:60px;"></div> 
  <h2>Phone Reports</h2>

</header>
<div><a href="index.html">Main Menu</a></div><br>
<div><a href="phoneagent.html">Phone Report by Agent</a></div><br>
<div><a href="sumphonetl.html">Phone Report by Team Lead</a></div><br>


</body>
</html>
